#config file to use for ethlint, relative to your truffle project
ETHLINT_CONFIG_FILE=ci/tools/ethlint/.soliumrc.json    

#contract folder path relative to your truffle project
ETHLINT_CONTRACTS_DIR=contracts/

#truffle project path relative to this file
TRUFFLE_PROJECT_PATH=../

#path where the tools will output their reports relative to this file
TRUFFLE_PROJECT_REPORT_OUTPUT_PATH=../logs              